absl-py==1.2.0
astroid==2.11.7
beautifulsoup4==4.11.1
blessings==1.7
bpytop==1.0.68
bs4==0.0.1
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
cloup==1.0.0
commonmark==0.9.1
cycler==0.11.0
dill==0.3.5.1
easydict==1.9
fonttools==4.34.4
google-auth==2.10.0
google-auth-oauthlib==0.4.6
gpustat==0.6.0
grpcio==1.47.0
idna==3.3
imageio-ffmpeg==0.4.3
importlib-metadata==4.12.0
isort==5.10.1
joblib==1.1.0
kiwisolver==1.4.4
lazy-object-proxy==1.7.1
lmdb==1.3.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
mccabe==0.7.0
ninja==1.10.2
numpy==1.21.5
nvidia-ml-py3==7.352.0
oauthlib==3.2.0
opencv-python-headless==4.5.5.62
packaging==21.3
pandas==1.3.5
Pillow==9.0.0
platformdirs==2.5.2
protobuf==3.20.1
psutil==5.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.12.0
pylint==2.14.5
pyparsing==3.0.9
pyspng==0.1.0
python-dateutil==2.8.2
pytz==2022.2
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.5.1
rsa==4.9
scikit-learn==1.0.2
scikit-video==1.1.11
scipy==1.7.3
six==1.16.0
soupsieve==2.3.2.post1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.11.3
torch==1.12.1+cu113
torch-tb-profiler==0.3.1
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tqdm==4.64.0
typed-ast==1.5.4
typing_extensions==4.3.0
urllib3==1.26.11
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.8.1
